<?xml version="1.0" encoding="UTF-8"?>
<CPTemplate>
  <AppVersion>29</AppVersion>
  <CPSheet>
    <GroupBox Label="PROPRIEDADES DE PEÇAS" PropName="Groupbox5" DefaultState="Expanded">
      <Control Label="POS" PropName="POS" ApplyTo="Config" Type="TextBox" ReadOnly="False" DefaultValue="" Mode="Text" />
      <Control Label="OS" PropName="OS" ApplyTo="Config" Type="TextBox" ReadOnly="False" DefaultValue="" Mode="Text" />
      <Control Label="DIMENSÕES" PropName="DIMENSOES" ApplyTo="Config" Type="TextBox" ReadOnly="False" DefaultValue="" Mode="Text" />
      <Control Label="DESCRIÇÃO" PropName="DESCRICAO" ApplyTo="Config" Type="ComboBox" ReadOnly="False" UserDefineable="False">
        <Data Range="" SheetIndex="1" Path="C:\Users\KB\Documents\ProjetoVba\Lista\projetoLista.xlsx" SourceType="Excel" />
      </Control>
      <Control Label="MATERIAL" PropName="MATERIAL" ApplyTo="Config" Type="ComboBox" ReadOnly="False" UserDefineable="False">
        <Data Range="G3:G30" SheetIndex="1" Path="C:\Users\KB\Documents\ProjetoVba\Lista\projetoLista.xlsx" SourceType="Excel" />
      </Control>
      <Control Label="TRATAMENTO" PropName="TRATAMENTO" ApplyTo="Config" Type="ComboBox" ReadOnly="False" UserDefineable="False">
        <Data Range="H3:H10" SheetIndex="1" Path="C:\Users\KB\Documents\ProjetoVba\Lista\projetoLista.xlsx" SourceType="Excel" />
      </Control>
    </GroupBox>
  </CPSheet>
</CPTemplate>